NODE_ENV="development"
# NODE_ENV="production"

DATABASE=mongodb+srv://developer_db_user:zGlp2MgeDgv40YxE@nodecluster.roio1qv.mongodb.net/?appName=nodeCluster
DATABASE_PASSWORD=zGlp2MgeDgv40YxE

EMAIL_USERNAME=b89a1558fad0fc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_PASSWORD=dc9681754ecf97

JWT_SECRET=your-ultra-secure-and-ultra-long
EXPIRE_IN=90d

CLOUDINARY_NAME=dg5meanjx
CLOUDNAIRY_API_KEY=428347387444617
CLOUDNAIRY_SECRET_KEY=APn9sOQzWOk1EFPhRXudfRRi5P4